spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=unai
spring.datasource.password=miserysa
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false